dirt_tower.png
size: 108, 418
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 0, 0
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: 1
back_2
  rotate: false
  xy: 0, 0
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: 2
back_3
  rotate: false
  xy: 0, 17
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 80, 56
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
front_1
  rotate: false
  xy: 0, 34
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: 1
front_2
  rotate: false
  xy: 0, 34
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: 2
front_3
  rotate: false
  xy: 0, 56
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: 3
pillar_1
  rotate: false
  xy: 0, 82
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: 1
pillar_2
  rotate: false
  xy: 0, 190
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: 2
pillar_3
  rotate: false
  xy: 0, 304
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: 3
