fire_tower.png
size: 102, 474
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 0, 0
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: 1
back_2
  rotate: false
  xy: 0, 0
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: 2
back_3
  rotate: false
  xy: 0, 22
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: 3
bullet
  rotate: false
  xy: 82, 22
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
front_1
  rotate: false
  xy: 0, 68
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: 1
front_2
  rotate: false
  xy: 0, 68
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: 2
front_3
  rotate: false
  xy: 0, 103
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: 3
pillar_1
  rotate: false
  xy: 0, 138
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: 1
pillar_2
  rotate: false
  xy: 0, 244
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: 2
pillar_3
  rotate: false
  xy: 0, 359
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: 3
