iron_tower.png
size: 123, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: false
  xy: 0, 0
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: 1
back_2
  rotate: false
  xy: 0, 22
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: 2
back_3
  rotate: false
  xy: 0, 47
  size: 83, 24
  orig: 88, 24
  offset: 3, 0
  index: 3
bullet
  rotate: false
  xy: 83, 47
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
front_1
  rotate: false
  xy: 0, 79
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: 1
front_2
  rotate: false
  xy: 0, 103
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: 2
front_3
  rotate: false
  xy: 0, 131
  size: 85, 32
  orig: 88, 32
  offset: 2, 0
  index: 3
pillar_1
  rotate: false
  xy: 0, 163
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: 1
pillar_2
  rotate: false
  xy: 0, 277
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: 2
pillar_3
  rotate: false
  xy: 0, 392
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: 3
