soil_tower.png
size: 254, 546
format: RGBA8888
filter: Linear,Linear
repeat: none
build
  rotate: false
  xy: 1, 1
  size: 152, 136
  orig: 162, 153
  offset: 5, 9
  index: -1
dirt
  rotate: false
  xy: 155, 87
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lvl1_back
  rotate: false
  xy: 155, 49
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
lvl1_build
  rotate: false
  xy: 1, 139
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lvl1_front
  rotate: false
  xy: 155, 1
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
lvl1_pillar
  rotate: false
  xy: 153, 371
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
lvl2_back
  rotate: false
  xy: 155, 49
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
lvl2_build
  rotate: false
  xy: 1, 275
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lvl2_front
  rotate: false
  xy: 155, 1
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
lvl2_pillar
  rotate: false
  xy: 153, 139
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
lvl3_back
  rotate: false
  xy: 155, 68
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
lvl3_build
  rotate: false
  xy: 1, 411
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lvl3_front
  rotate: false
  xy: 155, 25
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
lvl3_pillar
  rotate: false
  xy: 153, 255
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
