fire.png
size: 121, 104
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 40, 0
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 80, 0
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 0, 44
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 54, 44
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
