stone.png
size: 54, 228
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 0, 38
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 0, 78
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 0, 124
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 0, 172
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
